Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libss7
Source: http://downloads.asterisk.org/pub/telephony/libss7/

Files: *
Copyright: 2006-2008, Digium, Inc
License: GPL-2-Asterisk
 This program is free software, distributed under the terms of
 the GNU General Public License Version 2 as published by the
 Free Software Foundation. See the LICENSE file included with
 this program for more details.
 .
 In addition, when this program is distributed with Asterisk in
 any form that would qualify as a 'combined work' or as a
 'derivative work' (but not mere aggregation), you can redistribute
 and/or modify the combination under the terms of the license
 provided with that copy of Asterisk, instead of the license
 terms granted here.
 .
 On Debian systems you can find version 2 of the GNU General Public License
 at /usr/share/common-licenses/GPL-2 .

Files: debian/*
Copyright:
 2009-2016, Tzafrir Cohen <tzafrir@debian.org>
 2009-2012, Mark Purcell <msp@debian.org>
License: GPL-2
 This program is free software, distributed under the terms of
 the GNU General Public License Version 2 as published by the
 Free Software Foundation. See the LICENSE file included with
 this program for more details.
 .
 On Debian systems you can find version 2 of the GNU General Public License
 at /usr/share/common-licenses/GPL-2 .
