libss7.so.2.0 libss7-2.0 #MINVER#
 ansi_sls_next@Base 2.0.0
 flush_bufs@Base 2.0.0
 isup_acm@Base 2.0.0
 isup_anm@Base 2.0.0
 isup_bla@Base 2.0.0
 isup_blo@Base 2.0.0
 isup_cgb@Base 2.0.0
 isup_cgba@Base 2.0.0
 isup_cgu@Base 2.0.0
 isup_cgua@Base 2.0.0
 isup_clear_callflags@Base 2.0.0
 isup_con@Base 2.0.0
 isup_cpg@Base 2.0.0
 isup_cqr@Base 2.0.0
 isup_cvr@Base 2.0.0
 isup_dump@Base 2.0.0
 isup_event_iam@Base 2.0.0
 isup_faa@Base 2.0.0
 isup_far@Base 2.0.0
 isup_free_all_calls@Base 2.0.0
 isup_free_call@Base 2.0.0
 isup_free_call_if_clear@Base 2.0.0
 isup_frj@Base 2.0.0
 isup_gra@Base 2.0.0
 isup_grs@Base 2.0.0
 isup_iam@Base 2.0.0
 isup_inf@Base 2.0.0
 isup_inr@Base 2.0.0
 isup_lpa@Base 2.0.0
 isup_new_call@Base 2.0.0
 isup_receive@Base 2.0.0
 isup_rel@Base 2.0.0
 isup_res@Base 2.0.0
 isup_rlc@Base 2.0.0
 isup_rsc@Base 2.0.0
 isup_set_call_dpc@Base 2.0.0
 isup_set_called@Base 2.0.0
 isup_set_calling@Base 2.0.0
 isup_set_calling_party_category@Base 2.0.0
 isup_set_callref@Base 2.0.0
 isup_set_charge@Base 2.0.0
 isup_set_col_req@Base 2.0.0
 isup_set_connected@Base 2.0.0
 isup_set_cug@Base 2.0.0
 isup_set_echocontrol@Base 2.0.0
 isup_set_forward_indicator_pmbits@Base 2.0.0
 isup_set_gen_address@Base 2.0.0
 isup_set_gen_digits@Base 2.0.0
 isup_set_generic_name@Base 2.0.0
 isup_set_interworking_indicator@Base 2.0.0
 isup_set_jip_digits@Base 2.0.0
 isup_set_lspi@Base 2.0.0
 isup_set_oli@Base 2.0.0
 isup_set_orig_called_num@Base 2.0.0
 isup_set_redirect_counter@Base 2.0.0
 isup_set_redirecting_number@Base 2.0.0
 isup_set_redirection_info@Base 2.0.0
 isup_set_tmr@Base 2.0.0
 isup_show_calls@Base 2.0.0
 isup_start_digittimeout@Base 2.0.0
 isup_sus@Base 2.0.0
 isup_uba@Base 2.0.0
 isup_ubl@Base 2.0.0
 isup_ucic@Base 2.0.0
 len_buf@Base 2.0.0
 linkstate2strext@Base 2.0.0
 mtp2_alarm@Base 2.0.0
 mtp2_dump@Base 2.0.0
 mtp2_msu@Base 2.0.0
 mtp2_new@Base 2.0.0
 mtp2_noalarm@Base 2.0.0
 mtp2_receive@Base 2.0.0
 mtp2_setstate@Base 2.0.0
 mtp2_start@Base 2.0.0
 mtp2_stop@Base 2.0.0
 mtp2_transmit@Base 2.0.0
 mtp3_add_adj_sp@Base 2.0.0
 mtp3_alarm@Base 2.0.0
 mtp3_destroy_all_routes@Base 2.0.0
 mtp3_dump@Base 2.0.0
 mtp3_free_co@Base 2.0.0
 mtp3_init_restart@Base 2.0.0
 mtp3_net_mng@Base 2.0.0
 mtp3_noalarm@Base 2.0.0
 mtp3_process_event@Base 2.0.0
 mtp3_receive@Base 2.0.0
 mtp3_start@Base 2.0.0
 mtp3_timer2str@Base 2.0.0
 mtp3_transmit@Base 2.0.0
 net_mng_messages@Base 2.0.0
 net_mng_send@Base 2.0.0
 set_routinglabel@Base 2.0.0
 ss7_add_link@Base 2.0.0
 ss7_call_null@Base 2.0.0
 ss7_check_event@Base 2.0.0
 ss7_clear_flags@Base 2.0.0
 ss7_destroy@Base 2.0.0
 ss7_dump_buf@Base 2.0.0
 ss7_dump_msg@Base 2.0.0
 ss7_error@Base 2.0.0
 ss7_event2str@Base 2.0.0
 ss7_find_link@Base 2.0.0
 ss7_find_link_index@Base 2.0.0
 ss7_get_version@Base 2.0.0
 ss7_hangup@Base 2.0.0
 ss7_link_alarm@Base 2.0.0
 ss7_link_noalarm@Base 2.0.0
 ss7_message@Base 2.0.0
 ss7_msg_free@Base 2.0.0
 ss7_msg_new@Base 2.0.0
 ss7_msg_userpart@Base 2.0.0
 ss7_msg_userpart_len@Base 2.0.0
 ss7_new@Base 2.0.0
 ss7_next_empty_event@Base 2.0.0
 ss7_notinservice@Base 2.0.0
 ss7_pc_to_str@Base 2.0.0
 ss7_pollflags@Base 2.0.0
 ss7_read@Base 2.0.0
 ss7_schedule_del@Base 2.0.0
 ss7_schedule_event@Base 2.0.0
 ss7_schedule_next@Base 2.0.0
 ss7_schedule_run@Base 2.0.0
 ss7_set_call_null@Base 2.0.0
 ss7_set_cause_location@Base 2.0.0
 ss7_set_debug@Base 2.0.0
 ss7_set_error@Base 2.0.0
 ss7_set_flags@Base 2.0.0
 ss7_set_hangup@Base 2.0.0
 ss7_set_isup_timer@Base 2.0.0
 ss7_set_message@Base 2.0.0
 ss7_set_mtp3_timer@Base 2.0.0
 ss7_set_network_ind@Base 2.0.0
 ss7_set_notinservice@Base 2.0.0
 ss7_set_pc@Base 2.0.0
 ss7_set_sls_shift@Base 2.0.0
 ss7_show_linkset@Base 2.0.0
 ss7_start@Base 2.0.0
 ss7_write@Base 2.0.0
 testmessage@Base 2.0.0
 update_txbuf@Base 2.0.0
